<!doctype html>
<html>
    <head>
        <!--JQuery-->
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
        <script type="text/javascript">
            jQuery.noConflict();
        </script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/jquery-ui.min.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/themes/base/jquery.ui.all.css" />
        <!--Biojs-->
        <script type="text/javascript" src="http://www.ebi.ac.uk/Tools/biojs/registry/src/Biojs.js"></script>
        <script type="text/javascript" src="http://www.ebi.ac.uk/Tools/biojs/registry/src/Biojs.Sequence.js"></script>
        <script src="http://www.ebi.ac.uk/Tools/biojs/registry/scripts/Biojs.Tooltip.js"></script>
        <link href="http://www.ebi.ac.uk/Tools/biojs/registry/style/biojs.Tooltip.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="http://www.ebi.ac.uk/Tools/biojs/biojs/dependencies/jmol-12.0.48/Jmol.js"></script>
        <script type="text/javascript" src="http://www.ebi.ac.uk/Tools/biojs/registry/src/Biojs.Protein3D.js"></script>
        <script type="text/javascript" src="http://www.ebi.ac.uk/Tools/biojs/registry/src/Biojs.Protein3DWS.js"></script>
        <script type="text/javascript" src="http://www.ebi.ac.uk/Tools/biojs/registry/src/Biojs.Protein3DUniprot.js"></script>
        <link href="http://www.ebi.ac.uk/Tools/biojs/biojs/css/biojs.Protein3D.css" rel="stylesheet" type="text/css" />
        <script>
            window.onload = function() {
                Biojs.console.enable();
                var proxyUrl = "http://www.ebi.ac.uk/Tools/biojs/biojs/dependencies/proxy/proxy.php";
                var proteinAcc = "P05067";
                var mySequence;
                var my3DStructure;
                var my3DStructure = new Biojs.Protein3DUniprot({
                    target: '3DDiv',
                    proteinId: proteinAcc,
                    proxyUrl: proxyUrl,
                    jmolFolder: './jmol-12.0.48',
                    loadingStatusImage: 'http://www.ebi.ac.uk/Tools/biojs/biojs/css/images/ajax-loader-1.gif'
                });
                var theSequence;
                jQuery.ajax({
                    url: proxyUrl,
                    dataType: 'xml',
                    data: "url=" + "http://www.ebi.ac.uk/das-srv/uniprot/das/uniprot/sequence?segment=" + proteinAcc,
                    success: function (response, callOptions) {
                        Biojs.console.log("SUCCESS: data received");
                        try {
                            Biojs.console.log(response);
                            sequenceXML = jQuery('DASSEQUENCE', response);
                            Biojs.console.log(sequenceXML);
                            theSequence = sequenceXML.find('SEQUENCE[id="+ proteinAcc + "]').text();
                            Biojs.console.log("Before creating the sequence");
                            var mySequence = new Biojs.Sequence({
                                sequence : theSequence,
                                target : "sequenceDiv",
                                format : 'CODATA',
                                id : proteinAcc
                            });
                            Biojs.console.log("After creating the sequence");
                        
                            mySequence.addListener( 'onSelectionChanged',
                                function(selection) {
                                    if ((selection.start == 0) && (selection.end == 0)) {
                                        structure.removeSelection();
                                    } else {
                                        my3DStructure.removeSelection();
                                        my3DStructure.setSelection({start: selection.start, end: selection.end});
                                    }
                                }
                            );
                    
                        } catch (err) {
                            Biojs.console.log(err);
                        }
                    },
                    error:function (error, callOptions) {
                        Biojs.console.log(error);
                    }
                });
            };
        </script>
    </head>
    <body>
        <div id="sequenceDiv" />
        <div id="3DDiv" />
    </body>
</html>
