---------T-LKGQCIAEFLGTGLLIFFGVGCVAALKVA--------------------
--MASEFKKKLFWRAVVAEFLAMILFIFISIGSALGF-HY--PIKSNQTTG---------
MV-------S-LTKRCIAEFIGTFILVFFGAGSAAVTLMIAS-------GGTSPNPFNIG
-WMPPSITNAGILQKVGAELISTYILVFAGCGAAMVDEKS--------------------

----------GASFGQWEISVIWGLGVAMAIYLTAGVSGAHLNPAVTIALWLF-ACFDKR
--AV-----Q----DNVKVSLAFGLSIATLAQSVGHISGAHLNPAVTLGLLLSC-QISVL
IG-LLGGLG-----DWVAIGLAFGFAIAASIYALGNISGCHINPAVTIGLWSVKK-FPGR
----------GGAITHFGVSAAFGLVVMIMIYSVGHISGAHMNPAVTLAFATV-RHFPWA

KVIPFIVSQVAGAFCAAALVYGLYY-NLF-FDFE----QTHHIVRGSVESVDLA-GTFST
RAIMYIIAQCVGAIVATAILSGITS-S-L----PDN-----------------SL-G-LN
EVVPYIIAQLLGAAFGSFIFLQCAGI--GA-----ATV--------------GGL-G-AT
QVPAYIGAQVVAAISAAFSLRLILG---GA--------------------------AKIG

YPNPHI-NFVQAFAVEMVITAILMGLILALT-D--DG--NGVPR-GPLAPLLIGLLIAVI
ALAPGVN-SGQGLGIEIIGTLQLVLCVLATT-DRR-R-R--DLGG--SGPLAIGFSVALG
APFPGI-SYWQAMLAEVVGTFLLMITIMGIAVDE--RA----P--KGFAGIIIGLTVAGI
ATLP-VGSDVQSLALEVITSYILMFVVSAVATDT--------RAIGELAGLAVGSAVALD

GASMGPLTGFAMNPARDFGPKVFAWLAGW-GNVAFTGGRDIPYFLVPLFGPIVGAIVGAF
HLLAIDYTGCGINPARSFGSSVITH--------NFQ------DHWIFWVGPFIGAALAVL
ITTLGNISGSSLNPARTFGPYLNDMIFAGT-D-LW------NYYSIYVIGPIVGAVLAAL
AIFAGPICGASMNPARSIGPAVASY--------DFK------SLWVYIVGPILGCLLGAW

AYRKL-IG---------------RHL*
IYDFIL-APRSSDLTDRVKVWTS---*
TYQYL--TS-----------------*
SYTMIKLPEQPQDLAMISQS------*
